<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotonServerImplementation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCommon.Application\ServerCommon.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Photon.SocketServer">
      <HintPath>..\..\..\photon\Photon.SocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
