<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A common photon starter library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/feature/new-common-projects/lib/server-common/ServerCommon.PhotonStarter</PackageProjectUrl>
    <PackageTags>Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotonServerImplementation" Version="3.0.0" />
    <PackageReference Include="ServerCommon.Application" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Photon.SocketServer">
      <HintPath>..\..\..\photon\Photon.SocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
