<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <Copyright>Copyright © Ben Ukhanov 2021</Copyright>
    <PackageProjectUrl>https://github.com/benukhanov/maple-fighters/tree/develop/lib/common/Common.Repository.Interfaces</PackageProjectUrl>
    <Description>A common interfaces for the repository pattern.</Description>
    <PackageTags>Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>
</Project>