<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Game.Application\Game.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project> 