<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Game.Application\Game.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.4.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>