<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <Description>This library is region-based interest management.</Description>
    <Copyright>Copyright © Ben Ukhanov 2021</Copyright>
    <PackageProjectUrl>https://github.com/benukhanov/maple-fighters/tree/develop/lib/interest-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.MathematicsHelper" Version="1.0.1" />
  </ItemGroup>
</Project>