<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ben Oukhanov</Authors>
    <Description>This library is region-based interest management.</Description>
    <Copyright>Copyright © Ben Oukhanov 2022</Copyright>
    <PackageProjectUrl>https://github.com/codingben/maple-fighters/tree/develop/lib/interest-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>