<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\auth-service\Authenticator.API\Authenticator.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\auth-service\Authenticator.Domain\Authenticator.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\auth-service\Authenticator.Infrastructure\Authenticator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
