<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2"/>
    <PackageReference Include="Shouldly" Version="4.0.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authenticator.API\Authenticator.API.csproj"/>
    <ProjectReference Include="..\Authenticator.Domain\Authenticator.Domain.csproj"/>
    <ProjectReference Include="..\Authenticator.Infrastructure\Authenticator.Infrastructure.csproj"/>
  </ItemGroup>
</Project>