<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Ukhanov</Authors>
    <Description>A common server application components library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/feature/new-common-projects/lib/server-common/ServerCommon.Application.Components</PackageProjectUrl>
    <PackageTags>Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.ComponentModel" Version="1.0.0" />
    <PackageReference Include="CommonCommunicationInterfaces" Version="4.3.0" />
    <PackageReference Include="Coroutines" Version="5.0.5" />
    <PackageReference Include="ServerCommunicationInterfaces" Version="2.0.0" />
  </ItemGroup>

</Project>
