<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Ukhanov</Authors>
    <Description>A common time providers library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/feature/new-common-projects/lib/server-common/ServerCommon.TimeProviders</PackageProjectUrl>
    <PackageTags>Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coroutines" Version="5.0.5" />
  </ItemGroup>

</Project>
