<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Ukhanov</Authors>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageTags>Physics, Box2D</PackageTags>
    <Description>A simple library for working with Box2D physics.</Description>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/develop/lib/physics/box2d</PackageProjectUrl>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.3" />
    <PackageReference Include="Common.MathematicsHelper" Version="1.0.1" />
  </ItemGroup>

</Project>
