<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.MongoDB" Version="1.0.0" />
    <PackageReference Include="Common.Repository.Interfaces" Version="1.0.0" />
  </ItemGroup>

</Project>
