<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Common.ComponentModel</PackageId>
    <Authors>Ben Ukhanov</Authors>
    <Description>A component model library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2021</Copyright>
    <PackageProjectUrl>https://github.com/benukhanov/maple-fighters/tree/develop/lib/common/Common.ComponentModel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
  </PropertyGroup>
</Project>