<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <Description>A common components library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/develop/lib/common/Common.Components</PackageProjectUrl>
    <PackageTags>Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.ComponentModel" Version="2.0.0" />
  </ItemGroup>

</Project>
