<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <Description>A common components library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2021</Copyright>
    <PackageProjectUrl>https://github.com/benukhanov/maple-fighters/tree/develop/lib/common/Common.Components</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.ComponentModel" Version="2.0.1" />
  </ItemGroup>
</Project>