events {
	worker_connections 1024;
}

http {
    include mime.types;
    
    types {
        application/wasm wasm;
    }

    upstream game {
        server game-service:50051;
    }

    server { 
        listen 80;
        server_name _;
        
        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /game/ {
            # Source: https://github.com/nicokaiser/nginx-websocket-proxy/blob/master/simple-ws.conf
            # redirect all HTTP traffic to game-service
            proxy_pass http://game/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}