<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <Description>A common python scripting library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/develop/lib/common/Common.PythonScripting</PackageProjectUrl>
    <PackageTags>Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
  </ItemGroup>

</Project>
