<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Ukhanov</Authors>
    <Description>A common peer extensions library.</Description>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageTags>Common</PackageTags>
    <PackageProjectUrl>https://github.com/benzuk/maple-fighters-server/tree/feature/new-common-projects/lib/server-common/ServerCommon.Peer.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonCommunicationInterfaces" Version="4.3.0" />
    <PackageReference Include="CommunicationHelper" Version="3.2.5" />
  </ItemGroup>

</Project>
