<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonCommunicationInterfaces" Version="4.3.0" />
    <PackageReference Include="CommunicationHelper" Version="3.2.5" />
    <PackageReference Include="ServerCommunicationHelper" Version="3.0.0" />
    <PackageReference Include="ServerCommunicationInterfaces" Version="2.0.0" />
  </ItemGroup>

</Project>
