<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authenticator.Domain\Authenticator.Domain.csproj"/>
    <ProjectReference Include="..\Authenticator.Infrastructure\Authenticator.Infrastructure.csproj"/>
  </ItemGroup>
</Project>