<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>0618</NoWarn>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.ComponentModel" Version="2.0.1"/>
    <PackageReference Include="Common.Components" Version="1.0.3"/>
    <PackageReference Include="InterestManagement" Version="1.0.6"/>
    <PackageReference Include="Physics.Box2D" Version="1.0.3"/>
    <PackageReference Include="Fleck" Version="1.1.0"/>
    <PackageReference Include="DotNetEnv" Version="2.0.0"/>
  </ItemGroup>
</Project>