<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>0618</NoWarn>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InterestManagement" Version="1.3.0"/>
    <PackageReference Include="Fleck" Version="1.1.0"/>
    <PackageReference Include="DotNetEnv" Version="2.0.0"/>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.3"/>
    <PackageReference Include="YamlDotNet" Version="11.2.1"/>
  </ItemGroup>
</Project>