<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Game.Application\Game.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.Window" Version="1.0.3" />
    <PackageReference Include="Common.ComponentModel" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
