<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Box2D.Window" Version="1.0.4"/>
    <PackageReference Include="InterestManagement" Version="1.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Application\Game.Application.csproj"/>
  </ItemGroup>
</Project>